BASE_URL="http://localhost:8080"
API_URL = '/static/swagger.json'
user="admin"
pass="admin"
devpath = "../src/assets/"
prodpath = "./static/"
port="9600"
elasticapikey=""
elasticcloudid="9ce78c3f7ab445339ebb510a901604fd:dXMtZWFzdC0yLmF3cy5lbGFzdGljLWNsb3VkLmNvbSQ3N2QxZDJiNGZjNWI0M2IxYmJiZjFmZDc1MzE1NmMyNyRhOTIyOWE3OWU1NTM0YjBlYTRmZTZlZjBlNjU1OTUxNQ=="
elasticuser="enterprise_search"
elasticpassword="hylandforce1"
baseFilePlanID="007be7f0-eb45-4e72-bbe7-f0eb45ce72b0"
